[program:celery_worker]
command=celery -A moodtracker worker --concurrency=2 --max-tasks-per-child=5
user=root
numprocs=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=1MB
stdout_logfile=/var/log/celery.log
stderr_logfile_maxbytes=1MB
stderr_logfile=/var/log/celery.log