[program:gunicorn]
command=gunicorn --threads=5 --workers=2 --bind=0.0.0.0:8000 --max-requests=500 --max-requests-jitter=50 moodtracker.wsgi:application
user=root
numprocs=1
autostart=true
autorestart=true
stopasgroup=false
stdout_logfile_maxbytes=1MB
stdout_errfile_maxbytes=1MB
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log